{
  "name": "openapi-model-tester",
  "private": true,
  "version": "0.1.0",
  "description": "Next.js (Pages Router) JS starter with an OpenAI-like model test interface",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "googleapis": "^166.0.0",
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.15"
  },
  "engines": {
    "node": ">=20 <23"
  }
}
